<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Checkpoint 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7bb5dcd4c1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
    </head>
    <body>
        <header>
            <section class="head-sec1">
                <div class="container flex">
                    <div class="flex"> 
                        <div>
                            <address class="address">
                                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                                65/A, 17th floor, Kings land, New York
                            </address>
                        </div>
                        <div>
                            <a href="mailto:info@counsulting.com"><i class="fa fa-envelope"> info@consulting.com</i></a>
                        </div>
                    </div>
                    <div>
                        <nav>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="head-sec2 container flex">
                <figure>
                    <img src="assets/media/logo/logo.png" alt="Brand">
                </figure>
                <div class="flex">
                    <ul class="flex nav-bar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="cases.html">Cases</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <button class="btn">
                        <a href="#">Contact now</a>
                    </button>
                </div>
            </section>
        </header>
        <main>
            <section class="contact-us">
                <div class="container padding">
                    <h1 class="middle">Contact Us</h1>
                </div>
            </section>
            <section class="container center padding">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.887979717137!2d76.35319631496401!3d32.20724902012496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1632901078689!5m2!1sen!2sin" width="1240" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <section class="getintouch padding">
                <article class="container flex">
                    <div class="col1-1">
                        <h2>Get in Touch</h2>
                        <div class="wraptxt">
                            <textarea id="" name="" rows="8" cols="90">
                                Enter Message
                            </textarea>
                            <textarea id="" name="" rows="2" cols="43">
                                Enter your name
                            </textarea>
                            <textarea id="" name="" rows="2" cols="43">
                                Email
                            </textarea>
                            <textarea id="" name="" rows="2" cols="90">
                                Enter Subject
                            </textarea>
                            <button>
                                <a href="#">Send</a>
                            </button>
                        </div>                        
                    </div>
                    <div class="col1-2">
                        <nav>
                            <div class="contact-center">
                                <div>
                                    <a href="#"><i class="fa fa-home"></i></a>
                                </div>
                                <div>
                                    <h5>Buttonwood California.</h5>
                                    <p>Rosemead, CA 91770</p>
                                </div>
                            </div>
                            <div class="contact-center">
                                <div>
                                    <a href="#"><i class="fas fa-mobile-alt"></i></a>
                                </div>
                                <div>
                                    <h5>+12535652365</h5>
                                    <p>Mon to Fri 9am to 6pm</p>
                                </div>
                            </div>
                            <div class="contact-center">
                                <div>
                                    <a href="#"><i class="far fa-envelope"></i></a>
                                </div>
                                <div>
                                    <a href="mailto:support@colorlib.com">support@colorlib.com</a>
                                    <p>Send us your query<br>anytime!</p>
                                </div>
                            </div>
                        </nav>
                    </div>
                </article>
            </section>
            <section class="part8 padding">
                <div class="flex container">
                    <div class="col6">
                        <h2>Request for Call Back</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quis tempore veritatis.</p>
                    </div>
                    <div class="col7 flex wraptxt">
                        <input type="" value="Name">
                        <input type="" value="Phone">
                        <input class="ip-services" type="" value="Services">
                        <button class="btn">
                            <a href="#">Send</a>
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
        <div class="container">
            <header class="alignment padding">
                <section class="sec1">
                    <figure>
                        <img src="assets/media/logo/logo2_footer.png" alt="">
                    </figure>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius maiores dolore consequuntur sit cupiditate, quisquam quas distinctio laboriosam, totam neque sunt explicabo numquam omnis amet. Nisi ea laborum cum vel.</p>
                    <nav>
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                    </nav>
                </section>
                <section class="sec2">
                    <h5>Company</h5>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="cases.html">Cases</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </section>
                <section class="sec3">
                    <h5>Services</h5>
                    <ul>
                        <li>Commercial Cleaning</li>
                        <li>Office Cleaning</li>
                        <li>Bulding Cleaning</li>
                        <li>Floor Cleaning</li>
                        <li>Apartment Cleaning</li>
                    </ul>
                </section>
                <section class="sec4">
                    <h5>Get In Touch</h5>
                    <address>
                        152-515-6565<br>
                        <a href="mailto:Demomail@gmail.com">Demomail@gmail.com</a><br>
                        New Orieans, USA
                    </address>
                </section>
            </header>
            <hr>
            <footer class="middle part2-footer">
                <small>Copyright &copy; 2020. All rights reserved | This template is made with <span><i class="fa fa-heart"></i></span> by <span>Colorlib</span></small>
            </footer>
        </div>            
        </footer>
    </body>
</html>